# saude-em-pontos

./: README.md  build.gradle  settings.gradle
client/: package.json
server/: build.gradle
server/src/main/java/feevale/saude/: SaudeEmPontosApplication.java  WebConfig.java
server/src/main/java/feevale/saude/controllers/: AlimentoController.java  AtividadeFisicaController.java  ExercicioController.java  RefeicaoController.java  RelatorioController.java
server/src/main/java/feevale/saude/dto/: AlimentoDTO.java  AtividadeFisicaDTO.java  ExercicioDTO.java  RefeicaoDTO.java
server/src/main/java/feevale/saude/entity/: Alimento.java  AtividadeFisica.java  Exercicio.java  Meta.java  Refeicao.java  RefeicaoAlimento.java  Relatorio.java  TipoAtividadeFisica.java  Usuario.java  iRelatorio.java
server/src/main/java/feevale/saude/repository/: AtividadeFisicaRepository.java  ExercicioRepository.java  RefeicaoAlimentoRepository.java  RefeicaoRepository.java
server/src/main/java/feevale/saude/service/: AlimentoService.java  AtividadeFisicaService.java  ExercicioService.java  RefeicaoService.java  RelatorioService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.a3fcdf6a7c9c159ee5e1c935e47f169f.js  precache-manifest.afd23f4018e261c8a5f77a6bc83c18c7.js  service-worker.js
server/src/main/resources/static/static/css/: 2.fd81f6b5.chunk.css  2.fd81f6b5.chunk.css.map  main.bbb6b904.chunk.css  main.bbb6b904.chunk.css.map  main.c13aad14.chunk.css  main.c13aad14.chunk.css.map
(+80 files in other folders)
